& when (@media-common = true) {
    #TTwriteReviewBtn.TT4writeReviewBtn.TTwriteReview {
        .lib-button-primary();
        .lib-link-as-button();
        &:before {
            content: 'Write a Review';
        }
        width: auto;
        height: auto;
        border-radius: @button__border-radius;
    }

    .TurnToItemTeaser {
        display:inline-block;
        font-family: "Helvetica Neue",Helvetica,Verdana,Arial,Helvetica,sans-serif;
        font-size: 12px !important;
    }

    .TurnToItemTeaser a{
        text-decoration: none !important;
    }

    .TurnToItemTeaser a:hover {
        color: #000;
    }
    .TTratingBox {
        height: 16px;
        width: 90px;
        margin-right: 5px;
        display:inline-block;
    }

    .TurnToReviewsTeaser {
        font-family: "Helvetica Neue",Helvetica,Verdana,Arial,Helvetica,sans-serif;
        font-size: 12px !important;
        display:inline-block;
    }

    .TurnToReviewsTeaser a {
        text-decoration: none !important;
    }

    .TurnToReviewsTeaser a:hover {
        color: #000;
    }
}
